<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kynplex Skeleton</title>
  <style type="text/css">
    body, html {
      font-size: 18px;
      font-family: Helvetica, Tahoma;
      color: #000;
      background: #FFF;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    /* LOCATION STYLES */
    /*******************/

    .content {
      width: 400px;
      margin: 0 auto;
      padding: 1em;
    }
    .location {
      width: 100%;
      padding: 1em;
      font-size: 1em;
      outline: none;
      border-radius: .4em;
      border: solid 2px #B0B0B0;
    }
    .location:focus {
      border: solid 2px #83CDE6;
    }

    [hidden] { display: none; }

    .visually-hidden {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }



    /*******************/
    /* LOCATION STYLES */

    select {
      display: block;
      margin-bottom: 2em;
      width: 100%;
      padding: 1em;
    }
    pre {
      margin-top: 1em;
      width: 100%;
      font-family: Helvetica, Tahoma;
      font-size: 0.8em;
    }

  </style>
</head>
<body>
  <div class="content">
    <div id="container"></div>
  </div>

  <script src="./build/app.js"></script>
</body>
</html>
